[33mcommit 6b406cb2f9b1a56ce5cc5f4643245c9e09e8fe25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mwork[m[33m, [m[1;31morigin/work[m[33m)[m
Author: John <povisok888@gmail.com>
Date:   Fri Apr 3 10:50:18 2026 +0700

    Initial commit

[33mcommit ea489f1cca6dafe1682ef77856d60ec04c86961a[m[33m ([m[1;31morigin/fix-weekdays-click-v2[m[33m, [m[1;32mfix-weekdays-click-v2[m[33m, [m[1;32mfix-weekdays-click[m[33m)[m
Author: John <povisok888@gmail.com>
Date:   Thu Apr 2 14:36:22 2026 +0700

    sdcds

[33mcommit eda57e1fb2a20a54b1d13a029193b082213a0527[m
Author: John <povisok888@gmail.com>
Date:   Wed Apr 1 16:41:51 2026 +0700

    norm 3

[33mcommit 66460f9a772e9304a54953579894ff441a0de53a[m
Author: John <povisok888@gmail.com>
Date:   Wed Apr 1 16:06:49 2026 +0700

    Add snooze duration slider and repeats UI (iOS style)

[33mcommit eff48aa5a4e574430174a3edbcc26992fb542664[m
Author: John <povisok888@gmail.com>
Date:   Wed Apr 1 12:50:49 2026 +0700

    duration 2

[33mcommit e41f599108ec63e84503b0f988a163d93ea8dfa4[m
Author: John <povisok888@gmail.com>
Date:   Wed Apr 1 12:22:33 2026 +0700

    dutation

[33mcommit 64225f493094e7ba1024e81d0bb30c0c1c8224cf[m
Author: John <povisok888@gmail.com>
Date:   Wed Apr 1 11:25:34 2026 +0700

    Рабочие дни недели и звук

[33mcommit 823a12fef9f539820762c3d1e94b2f82c7b2bf3c[m
Author: John <povisok888@gmail.com>
Date:   Wed Apr 1 10:50:39 2026 +0700

    2

[33mcommit e36006ffb0bd58c48dedabd8b7ea3571390fdcf8[m
Author: boot88 <116805971+boot88@users.noreply.github.com>
Date:   Tue Mar 31 12:14:06 2026 +0700

    Add files via upload

[33mcommit 8059ed7446f0446c78f3adb9c142db69e3e4db70[m
Author: boot88 <116805971+boot88@users.noreply.github.com>
Date:   Tue Mar 31 11:54:58 2026 +0700

    Add files via upload

[33mcommit 1b7c4b0a686ad9e363b503fd44f286fdb4333d96[m
Merge: a95786c f69903c
Author: boot88 <116805971+boot88@users.noreply.github.com>
Date:   Mon Mar 30 10:21:29 2026 +0700

    Merge pull request #1 from boot88/fix-delete-alarm-test
    
    Fix delete alarm test

[33mcommit f69903c65aad0bc67f3680ff7175a1a38380cedf[m
Author: John <povisok888@gmail.com>
Date:   Fri Mar 27 17:25:02 2026 +0700

    Fix sound cancel behavior
    
    - Added tempSound state
    - Prevent immediate sound selection
    - Apply sound only on OK
    - Restore previous sound on cancel

[33mcommit 948d306f1caa607f24ae3586dc5505ca80be8e9b[m
Author: John <povisok888@gmail.com>
Date:   Fri Mar 27 16:29:23 2026 +0700

    Fix edit alarm UI and sound logic
    
    - Fixed day checkbox stretching (square shape)
    - Fixed modal centering (use flex display)
    - Fixed missing playingFile state
    - Corrected sound radio buttons
    - Fixed play/pause logic per sound
    - Fixed broken HTML in days list
    - Reset audio state on modal close

[33mcommit 5bf49f93448b3f48fbeddccf3d974cb76867b1ab[m
Author: John <povisok888@gmail.com>
Date:   Fri Mar 27 12:47:02 2026 +0700

    Add sound selection and improve edit UI
    
    - Styled values in dark gray (iOS-like)
    - Implemented sound selection modal
    - Added preview and saving of selected sound

[33mcommit 6b67e29ce5223841397829a74084e23f5bff28f3[m
Author: John <povisok888@gmail.com>
Date:   Fri Mar 27 12:45:14 2026 +0700

    Add sound selection and improve edit UI
    
    - Styled values in dark gray (iOS-like)
    - Implemented sound selection modal
    - Added preview and saving of selected sound

[33mcommit 3647e8f73ff20b290e73b0b44af648f08f40a363[m
Author: John <povisok888@gmail.com>
Date:   Fri Mar 27 12:27:18 2026 +0700

    Add confirm modal on edit close
    
    - Detect unsaved changes
    - Show iOS-style confirm modal
    - Added save / discard logic

[33mcommit 6c05d6122f7494c3620af0833ae3dc518e3b815c[m
Author: John <povisok888@gmail.com>
Date:   Fri Mar 27 12:18:09 2026 +0700

    Improve disabled alarm visibility and toast logic
    
    - Adjusted disabled alarm styling for better readability
    - Toast now shows time for specific alarm instead of global next

[33mcommit a8b8a1173cf831413b562b109ab12d77afa0c6fd[m
Author: John <povisok888@gmail.com>
Date:   Fri Mar 27 11:57:53 2026 +0700

    Improve alarm toggle UX
    
    - Show toast only when enabling alarm
    - Updated toast to iOS-style gray theme

[33mcommit 827ce554c711ee885916a8474c375b845cfca6db[m
Author: John <povisok888@gmail.com>
Date:   Fri Mar 27 11:54:07 2026 +0700

    Fix clock timezone and UI color
    
    - Fixed analog clock timezone mismatch
    - Set next alarm text to black
    2

[33mcommit 4ed105246435adc90e2897bd310e226273cd23e0[m
Author: John <povisok888@gmail.com>
Date:   Fri Mar 27 11:40:11 2026 +0700

    Fix clock timezone and UI color
    
    - Fixed analog clock timezone mismatch
    - Set next alarm text to black

[33mcommit c53ad00f87a359402d01d2eb39be1f80f15661e5[m
Author: John <povisok888@gmail.com>
Date:   Fri Mar 27 10:25:57 2026 +0700

    Fix weekdays saving and navigation
    
    - Fixed weekdays JSON decoding in controller
    - Removed incorrect array validation
    - Added hidden weekdays input to form
    - Fixed save flow to persist selected days
    - Fixed close button navigation
    2

[33mcommit b74c02dde27d0585715eea2b2eb81572c14f7548[m
Author: John <povisok888@gmail.com>
Date:   Fri Mar 27 10:18:58 2026 +0700

    Fix weekdays saving and navigation
    
    - Fixed weekdays JSON decoding in controller
    - Removed incorrect array validation
    - Added hidden weekdays input to form
    - Fixed save flow to persist selected days
    - Fixed close button navigation

[33mcommit 12ed6a1edba2d6b6cf7e35669712c39c89203c9d[m
Author: John <povisok888@gmail.com>
Date:   Fri Mar 27 10:06:01 2026 +0700

    Fix weekdays selection on edit page
    
    - Fixed JS crash (days used before declaration)
    - Corrected weekdays input handling
    - Replaced invalid form append with hidden input sync
    - Added JSON decode in controller2

[33mcommit 54b28cd88bbfcf41fbc6099cb75253d04638d581[m
Author: John <povisok888@gmail.com>
Date:   Fri Mar 27 09:59:46 2026 +0700

    Fix weekdays selection on edit page
    
    - Fixed JS crash (days used before declaration)
    - Corrected weekdays input handling
    - Replaced invalid form append with hidden input sync
    - Added JSON decode in controller

[33mcommit 6918b14797bc87f0b74e9bc46750e5786b4c60c1[m
Author: John <povisok888@gmail.com>
Date:   Thu Mar 26 18:04:25 2026 +0700

    fix: resolve blade parse error and duplicate days variable2

[33mcommit a97878949d8bc323edf012417046d48c028fc175[m
Author: John <povisok888@gmail.com>
Date:   Thu Mar 26 17:57:06 2026 +0700

    feat: add weekdays persistence for alarms

[33mcommit fa062a3fcc4c66bb166b03fdeacae3ab6c196c86[m
Author: John <povisok888@gmail.com>
Date:   Thu Mar 26 17:44:14 2026 +0700

    feat: improve weekdays UI with modal, summary and delete button

[33mcommit 36d153058cf90225274f8fd971441036c3b0b421[m
Author: John <povisok888@gmail.com>
Date:   Thu Mar 26 17:24:18 2026 +0700

    fix: restore minute picker by fixing undefined state in buildPicker

[33mcommit a36ba2aa52f71844cd7ce25cd6b75fb21b19565a[m
Author: John <povisok888@gmail.com>
Date:   Thu Mar 26 17:20:05 2026 +0700

    fix: restore minute picker initialization

[33mcommit 2ad32262c928c6d21a28db7e4d8e33a9b667b8b6[m
Author: John <povisok888@gmail.com>
Date:   Thu Mar 26 17:08:58 2026 +0700

    fix: correct click selection to center exact clicked time value

[33mcommit 57f47d87bdd72f6250d6c84baec8ab202e7bfbd9[m
Author: John <povisok888@gmail.com>
Date:   Thu Mar 26 17:05:30 2026 +0700

    fix: restore click selection and fix minute picker overlay

[33mcommit 5ab770ed4839e0735d78f7964b7ea57cdbefa781[m
Author: John <povisok888@gmail.com>
Date:   Thu Mar 26 16:59:16 2026 +0700

    feat: smooth drag time picker with pixel-based movement

[33mcommit de50a35d64a8de53763dca852e9c065d78d0633f[m
Author: John <povisok888@gmail.com>
Date:   Thu Mar 26 16:31:07 2026 +0700

    feat: improve alarm edit picker with centered click-drag time selection

[33mcommit f1a32b696d281dca959b679ab206aa4a593ba1bf[m
Auth